trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: UseJavaVersion@0
  inputs:
    versionSpec: '11'  # Adjust this to your Java version
    addToPath: true

- script: |
    javac add.java
    java add
  displayName: 'Compile and Run Java'
